<!DOCTYPE html>
<html>
<head>
<style> 
    a.one:link {
        color: #FFFFFF;
        background-color:#15293d;
        text-decoration: none;
		margin-right: 10px;
    }
    a.one:hover {
        color: #000000; 
        background-color: #de693e; 
		font-size: 20px;
    }
    a.one:visited {
        color: #000000;
        background-color: #c1e39d;
                
    }
	a.one:active {
		color: #FFFFFF;
        background-color:#15293d;
        text-decoration: none;
	}
    a.two:link {
        background-color: #70b8b4;
        color:#FFFFFF;
        text-decoration: none;
       
    }
    a.two:hover {
        background-color: lightgreen; 
        color:#000000;
		  text-decoration: underline;
    }
    a.two:visited{
        background-color: #de693e;;
        color: #000000;
    }
	a.two:active {
		background-color: #70b8b4;
        color:#FFFFFF;
	}
    #one {
        padding: 50px;
        width: 200px;
        border: 1px solid black;
        background-color: #f7f9fa;
        margin-top: 10px;
    }
    #two {
        padding: 50px;
        width: 200px;
        border: 1px solid black;
        background-color: #f7f9fa;
        margin-top: 10px;
    }
    #one:target {
        background-color: #052030;
        color: #f2dc9d;
    }
    #two:target {
        background-color: #258a7e;
        color: #c9c85d;
        border: 10px dotted green;
    }
</style>
</head>
<body>
    <a class="one" href="#one"> LINK 1 </a> 
    <a class="two" href="#two"> LINK 2 </a>
    <br>
    <div id="one">  DIV 1</div>
    <div id="two"> DIV 2 </div>
</body>
</html>
